{
  "name": "props-validator",
  "version": "0.0.0",
  "description": "React Props Validators",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClearTax/props-validator.git"
  },
  "keywords": [],
  "author": "ClearTax Engineering <engineering@cleartax.in>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClearTax/props-validator/issues"
  },
  "homepage": "https://github.com/ClearTax/props-validator#readme",
  "devDependencies": {
    "tap": "^14.10.6"
  }
}
